sp-metadata-file = /etc/spmetadata.xml
sp-keyfile = /etc/letsencrypt/live/exampledomain.com/privkey.pem
sp-cert = /etc/letsencrypt/live/exampledomain.com/fullchain.pem
idp-metadata-file = /etc/idpmeta.xml
idp-cert = /etc/idp-cert.pem
